pluginName=Interlocking Plugin
providerName=Sample Plugin Provider, Inc

editorName=Interlocking Diagram Editing
context.description=Interlocking Diagram Editing
context.name=In Interlocking Diagram Editor
newWizardName=Interlocking Diagram
newWizardDesc=Creates Interlocking diagram.

initDiagramActionLabel=Initialize interlocking_diagram diagram file


navigatorContentName=*.interlocking_diagram diagram contents
domainNavigatorContentName=*.interlocking model contents
update.diagram.name=Update Interlocking diagram
update.diagram.description=Perform Interlocking diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ro.ubbcluj.cs.master.diagram.general=Interlocking Diagram
prefpage.ro.ubbcluj.cs.master.diagram.appearance=Appearance
prefpage.ro.ubbcluj.cs.master.diagram.connections=Connections
prefpage.ro.ubbcluj.cs.master.diagram.printing=Printing
prefpage.ro.ubbcluj.cs.master.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Interlocking_1000=Undefined
metatype.name.Segment_2001=Segment
metatype.name.Semaphore_2002=Semaphore
metatype.name.Swich_2003=Swich
metatype.name.InterlockingElement_2004=InterlockingElement
metatype.name.Connector_3001=Connector
metatype.name.InterlockingConnection_4001=InterlockingConnection

# Commands and menu actions
cmdcategory.name=Interlocking Editor Commands
cmdcategory.desc=Interlocking Editor Commands

