<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="InterlockingEditPart" itemSemanticEditPolicyClassName="InterlockingItemSemanticEditPolicy" canonicalEditPolicyClassName="InterlockingCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InterlockingEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>interlocking</containsShortcutsTo>
    <shortcutsProvidedFor>interlocking</shortcutsProvidedFor>
    <domainDiagramElement href="interlocking.genmodel#//interlocking/Interlocking"/>
    <childNodes visualID="3001" editPartClassName="ConnectorEditPart" itemSemanticEditPolicyClassName="ConnectorItemSemanticEditPolicy" canonicalEditPolicyClassName="ConnectorCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ConnectorGraphicalNodeEditPolicy" createCommandClassName="ConnectorCreateCommand" containers="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2 //@diagram/@compartments.3">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ConnectorEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ConnectorFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ConnectorFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureConnectorLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ConnectorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureConnectorLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureConnectorLabelFigure.setText(&quot;Connector&quot;);&#xA;&#xA;this.add(fFigureConnectorLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureConnectorLabelFigure() {&#xA;&#x9;&#x9;return fFigureConnectorLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="interlocking.genmodel#//interlocking/Connector"/>
        <containmentMetaFeature href="interlocking.genmodel#//interlocking/InterlockingElement/connectors"/>
        <childMetaFeature href="interlocking.genmodel#//interlocking/InterlockingElement/connectors"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="ConnectorNameEditPart" itemSemanticEditPolicyClassName="ConnectorNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureConnectorLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="interlocking.genmodel#//interlocking/Connector/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="SegmentEditPart" itemSemanticEditPolicyClassName="SegmentItemSemanticEditPolicy" canonicalEditPolicyClassName="SegmentCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="SegmentGraphicalNodeEditPolicy" createCommandClassName="SegmentCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SegmentEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SegmentFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SegmentFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSegmentLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fSegmentConnectorsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SegmentFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSegmentLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSegmentLabelFigure.setText(&quot;Segment&quot;);&#xA;fFigureSegmentLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSegmentLabelFigure);&#xA;&#xA;&#xA;&#xA;fSegmentConnectorsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fSegmentConnectorsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fSegmentConnectorsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSegmentLabelFigure() {&#xA;&#x9;&#x9;return fFigureSegmentLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getSegmentConnectorsCompartmentFigure() {&#xA;&#x9;&#x9;return fSegmentConnectorsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="interlocking.genmodel#//interlocking/Segment"/>
        <containmentMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
        <childMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="SegmentNameEditPart" itemSemanticEditPolicyClassName="SegmentNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureSegmentLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="interlocking.genmodel#//interlocking/InterlockingElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="SemaphoreEditPart" itemSemanticEditPolicyClassName="SemaphoreItemSemanticEditPolicy" canonicalEditPolicyClassName="SemaphoreCanonicalEditPolicy" compartments="//@diagram/@compartments.1" graphicalNodeEditPolicyClassName="SemaphoreGraphicalNodeEditPolicy" createCommandClassName="SemaphoreCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SemaphoreEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SemaphoreFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SemaphoreFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSemaphoreLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fSemaphoreConnectorsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SemaphoreFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSemaphoreLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSemaphoreLabelFigure.setText(&quot;Semaphore&quot;);&#xA;fFigureSemaphoreLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSemaphoreLabelFigure);&#xA;&#xA;&#xA;&#xA;fSemaphoreConnectorsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fSemaphoreConnectorsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fSemaphoreConnectorsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSemaphoreLabelFigure() {&#xA;&#x9;&#x9;return fFigureSemaphoreLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getSemaphoreConnectorsCompartmentFigure() {&#xA;&#x9;&#x9;return fSemaphoreConnectorsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="interlocking.genmodel#//interlocking/Semaphore"/>
        <containmentMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
        <childMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="SemaphoreNameEditPart" itemSemanticEditPolicyClassName="SemaphoreNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureSemaphoreLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="interlocking.genmodel#//interlocking/InterlockingElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2003" editPartClassName="SwichEditPart" itemSemanticEditPolicyClassName="SwichItemSemanticEditPolicy" canonicalEditPolicyClassName="SwichCanonicalEditPolicy" compartments="//@diagram/@compartments.2" graphicalNodeEditPolicyClassName="SwichGraphicalNodeEditPolicy" createCommandClassName="SwichCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="SwichEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="SwichFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SwichFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSwichLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fSwichConnectorsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SwichFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSwichLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSwichLabelFigure.setText(&quot;Swich&quot;);&#xA;fFigureSwichLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureSwichLabelFigure);&#xA;&#xA;&#xA;&#xA;fSwichConnectorsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fSwichConnectorsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fSwichConnectorsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSwichLabelFigure() {&#xA;&#x9;&#x9;return fFigureSwichLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getSwichConnectorsCompartmentFigure() {&#xA;&#x9;&#x9;return fSwichConnectorsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="interlocking.genmodel#//interlocking/Swich"/>
        <containmentMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
        <childMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="SwichNameEditPart" itemSemanticEditPolicyClassName="SwichNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureSwichLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="interlocking.genmodel#//interlocking/InterlockingElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="InterlockingElementEditPart" itemSemanticEditPolicyClassName="InterlockingElementItemSemanticEditPolicy" canonicalEditPolicyClassName="InterlockingElementCanonicalEditPolicy" compartments="//@diagram/@compartments.3" graphicalNodeEditPolicyClassName="InterlockingElementGraphicalNodeEditPolicy" createCommandClassName="InterlockingElementCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InterlockingElementEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InterlockingElementFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterlockingElementFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInterlockingElementLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fInterlockingElementConnectorsCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterlockingElementFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInterlockingElementLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureInterlockingElementLabelFigure.setText(&quot;InterlockingElement&quot;);&#xA;fFigureInterlockingElementLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureInterlockingElementLabelFigure);&#xA;&#xA;&#xA;&#xA;fInterlockingElementConnectorsCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fInterlockingElementConnectorsCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fInterlockingElementConnectorsCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInterlockingElementLabelFigure() {&#xA;&#x9;&#x9;return fFigureInterlockingElementLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getInterlockingElementConnectorsCompartmentFigure() {&#xA;&#x9;&#x9;return fInterlockingElementConnectorsCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="interlocking.genmodel#//interlocking/InterlockingElement"/>
        <containmentMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
        <childMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/elements"/>
      </modelFacet>
      <labels visualID="5005" editPartClassName="InterlockingElementNameEditPart" itemSemanticEditPolicyClassName="InterlockingElementNameItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureInterlockingElementLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="interlocking.genmodel#//interlocking/InterlockingElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="InterlockingConnectionEditPart" itemSemanticEditPolicyClassName="InterlockingConnectionItemSemanticEditPolicy" createCommandClassName="InterlockingConnectionCreateCommand" reorientCommandClassName="InterlockingConnectionReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InterlockingConnectionEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InterlockingConnectionFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InterlockingConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InterlockingConnectionFigure() {&#xA;&#x9;&#x9;this.setLineWidth(5);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DOT);&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="interlocking.genmodel#//interlocking/InterlockingConnection"/>
        <containmentMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/connections"/>
        <childMetaFeature href="interlocking.genmodel#//interlocking/Interlocking/connections"/>
        <sourceMetaFeature href="interlocking.genmodel#//interlocking/InterlockingConnection/source"/>
        <targetMetaFeature href="interlocking.genmodel#//interlocking/InterlockingConnection/target"/>
      </modelFacet>
    </links>
    <compartments visualID="7001" editPartClassName="SegmentSegmentConnectorsCompartmentEditPart" itemSemanticEditPolicyClassName="SegmentSegmentConnectorsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="SegmentSegmentConnectorsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="SegmentConnectorsCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getSegmentConnectorsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="SemaphoreSemaphoreConnectorsCompartmentEditPart" itemSemanticEditPolicyClassName="SemaphoreSemaphoreConnectorsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="SemaphoreSemaphoreConnectorsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="SemaphoreConnectorsCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.1" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getSemaphoreConnectorsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="SwichSwichConnectorsCompartmentEditPart" itemSemanticEditPolicyClassName="SwichSwichConnectorsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="SwichSwichConnectorsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="SwichConnectorsCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.2" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getSwichConnectorsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7004" editPartClassName="InterlockingElementInterlockingElementConnectorsCompartmentEditPart" itemSemanticEditPolicyClassName="InterlockingElementInterlockingElementConnectorsCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="InterlockingElementInterlockingElementConnectorsCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="InterlockingElementConnectorsCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.3" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getInterlockingElementConnectorsCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Connector" description="Create new Connector" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="InterlockingElement" description="Create new InterlockingElement" genNodes="//@diagram/@topLevelNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Segment" description="Create new Segment" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Semaphore" description="Create new Semaphore" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Swich" description="Create new Swich" genNodes="//@diagram/@topLevelNodes.2"/>
      </groups>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="InterlockingConnection" description="Create new InterlockingConnection" genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="ro.ubbcluj.cs.master.diagram.general" name="Interlocking Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="ro.ubbcluj.cs.master.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="ro.ubbcluj.cs.master.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="ro.ubbcluj.cs.master.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="ro.ubbcluj.cs.master.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@childNodes.0" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@childNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="interlocking.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.3/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
