<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/ro.ubbcluj.cs.master.model/src"
    modelPluginID="ro.ubbcluj.cs.master.model" modelName="Interlocking" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>interlocking.ecore</foreignModel>
  <genPackages prefix="Interlocking" disposableProviderFactory="true" ecorePackage="interlocking.ecore#/">
    <genClasses ecoreClass="interlocking.ecore#//Interlocking">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interlocking.ecore#//Interlocking/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interlocking.ecore#//Interlocking/connections"/>
    </genClasses>
    <genClasses ecoreClass="interlocking.ecore#//Segment"/>
    <genClasses ecoreClass="interlocking.ecore#//Semaphore"/>
    <genClasses ecoreClass="interlocking.ecore#//Swich"/>
    <genClasses ecoreClass="interlocking.ecore#//InterlockingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interlocking.ecore#//InterlockingElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference interlocking.ecore#//InterlockingElement/connectors"/>
    </genClasses>
    <genClasses ecoreClass="interlocking.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interlocking.ecore#//Connector/name"/>
    </genClasses>
    <genClasses ecoreClass="interlocking.ecore#//InterlockingConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interlocking.ecore#//InterlockingConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interlocking.ecore#//InterlockingConnection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
