<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="interlocking.ecore#//Interlocking/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="interlocking.ecore#//Segment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="interlocking.gmfgraph#SegmentLabel"/>
        <features
            href="interlocking.ecore#//InterlockingElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="interlocking.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="interlocking.gmfgraph#Segment"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="interlocking.ecore#//InterlockingElement/connectors"/>
        <ownedChild>
          <domainMetaElement
              href="interlocking.ecore#//Connector"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="interlocking.gmfgraph#ConnectorLabel"/>
            <features
                href="interlocking.ecore#//Connector/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="interlocking.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="interlocking.gmfgraph#Connector"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="interlocking.gmfgraph#SegmentConnectorsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="interlocking.ecore#//Interlocking/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="interlocking.ecore#//Semaphore"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="interlocking.gmfgraph#SemaphoreLabel"/>
        <features
            href="interlocking.ecore#//InterlockingElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="interlocking.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="interlocking.gmfgraph#Semaphore"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="interlocking.ecore#//InterlockingElement/connectors"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="interlocking.gmfgraph#SemaphoreConnectorsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="interlocking.ecore#//Interlocking/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="interlocking.ecore#//Swich"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="interlocking.gmfgraph#SwichLabel"/>
        <features
            href="interlocking.ecore#//InterlockingElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="interlocking.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="interlocking.gmfgraph#Swich"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="interlocking.ecore#//InterlockingElement/connectors"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="interlocking.gmfgraph#SwichConnectorsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="interlocking.ecore#//Interlocking/elements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="interlocking.ecore#//InterlockingElement"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="interlocking.gmfgraph#InterlockingElementLabel"/>
        <features
            href="interlocking.ecore#//InterlockingElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="interlocking.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="interlocking.gmfgraph#InterlockingElement"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="interlocking.ecore#//InterlockingElement/connectors"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="interlocking.gmfgraph#InterlockingElementConnectorsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="interlocking.ecore#//InterlockingConnection"/>
    <containmentFeature
        href="interlocking.ecore#//Interlocking/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="interlocking.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="interlocking.gmfgraph#InterlockingConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="interlocking.ecore#//InterlockingConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="interlocking.ecore#//InterlockingConnection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="interlocking.gmfgraph#interlocking"/>
    <domainModel
        href="interlocking.ecore#/"/>
    <domainMetaElement
        href="interlocking.ecore#//Interlocking"/>
    <palette
        href="interlocking.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
